{
  "name": "خانه ایده‌آل | مشاور املاک",
  "short_name": "خانه ایده‌آل",
  "description": "خرید، فروش، رهن و اجاره انواع املاک با مشاوره تخصصی",
  "start_url": "/",
  "display": "standalone",
  "lang": "fa",
  "dir": "rtl",
  "background_color": "#fdfbf6",
  "theme_color": "#191a1e",
  "icons": [
    {
      "src": "assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/img/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
